# youyu-parent-cloud

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/youyu/: AuthServiceApp.java
auth-service/src/main/java/com/youyu/config/: AuthorizationServer.java  AuthorizationServerConfig.java  BeanDefineConfig.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  CustomUserAuthenticationTokenConverter.java  JwtTokenCustomizerConfig.java  SecurityConfig.java  TokenConfig.java
auth-service/src/main/java/com/youyu/controller/: AuthTestController.java  LoginController.java
auth-service/src/main/java/com/youyu/dto/: ConnectBindInput.java  ConnectRegisterInput.java  ConnectUrlInput.java  GithubAccessTokenResult.java  GithubUserInfoResult.java  QQAccessTokenResult.java  QQUserInfoResult.java  RegisterInput.java
auth-service/src/main/java/com/youyu/filter/: OAuth2TokenFilter.java
auth-service/src/main/java/com/youyu/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
auth-service/src/main/java/com/youyu/mapper/: LoginMapper.java  MenuMapper.java  UserFrameworkMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/youyu/service/: AuthService.java  LoginService.java
auth-service/src/main/java/com/youyu/util/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/mapper/: LoginMapper.xml  MenuMapper.xml  UserFrameworkMapper.xml
common-api/common-auth/: pom.xml
common-api/common-base/: pom.xml
common-api/common-base/src/main/resources/: application.yml
common/common-base/: pom.xml
common/common-security/: pom.xml
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/youyu/: ContentServiceApp.java
content-service/src/main/java/com/youyu/config/: MomentRabbitConfiguration.java  PostRabbitConfiguration.java  ResourceServerConfig.java
content-service/src/main/java/com/youyu/entity/: Visitor.java
content-service/src/main/java/com/youyu/feign/: MailServiceClient.java  UserServiceClient.java
content-service/src/main/resources/: bootstrap.yml  logback-spring.xml
content-service/src/main/resources/mapper/album/: AlbumMapper.xml
content-service/src/main/resources/mapper/moment/: MomentCommentMapper.xml
content-service/src/main/resources/mapper/post/: CommentDao.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/youyu/: GatewayServiceApp.java
gateway-service/src/main/java/com/youyu/config/: RedisConfig.java  SecurityConfig.java  TokenConfig.java
gateway-service/src/main/java/com/youyu/controller/: GatewayController.java  LineCounter.java
gateway-service/src/main/java/com/youyu/enums/: ResultCode.java
gateway-service/src/main/java/com/youyu/exception/: GlobalHandleException.java
gateway-service/src/main/java/com/youyu/filter/: GatewayAuthFilter.java  TokenBlacklistGlobalFilter.java
gateway-service/src/main/java/com/youyu/result/: ResponseResult.java
gateway-service/src/main/java/com/youyu/utils/: WebFluxUtils.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  security-whitelist.properties
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/youyu/: MessageServiceApp.java
message-service/src/main/java/com/youyu/config/: SendCode.java
message-service/src/main/java/com/youyu/controller/: MessageController.java
message-service/src/main/java/com/youyu/dto/: SmsVerifyInput.java
message-service/src/main/java/com/youyu/feign/: UserServiceClient.java
message-service/src/main/resources/: application.yml  bootstrap.yml
moment-service/: Dockerfile  pom.xml
moment-service/src/main/java/com/youyu/: MomentServiceApp.java
moment-service/src/main/java/com/youyu/config/: RabbitConfiguration.java
moment-service/src/main/java/com/youyu/controller/: MomentCommentController.java  MomentCommentLikeController.java  MomentController.java  MomentLikeController.java
moment-service/src/main/java/com/youyu/dto/: MomentCommentListInput.java  MomentCommentListOutput.java  MomentLikeUserListInput.java  MomentListInput.java  MomentListOutput.java  MomentReplyListInput.java
moment-service/src/main/java/com/youyu/entity/: Moment.java  MomentComment.java  MomentCommentLike.java  MomentLike.java  MomentUserExtraInfo.java  MomentUserOutput.java
moment-service/src/main/java/com/youyu/feign/: CheckCodeClient.java  MailServiceClient.java  UserServiceClient.java
moment-service/src/main/java/com/youyu/interceptor/: OAuth2FeignRequestInterceptor.java
moment-service/src/main/java/com/youyu/mapper/: MomentCommentLikeMapper.java  MomentCommentMapper.java  MomentLikeMapper.java  MomentMapper.java
moment-service/src/main/java/com/youyu/service/: MomentCommentLikeService.java  MomentCommentService.java  MomentLikeService.java  MomentService.java
moment-service/src/main/resources/: application.yml  bootstrap.yml
moment-service/src/main/resources/mapper/: MomentCommentMapper.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/youyu/: UserServiceApp.java
user-service/src/main/java/com/youyu/config/: ResourceServerConfig.java
user-service/src/main/java/com/youyu/controller/: ManageUserController.java  MessageController.java  UserController.java  UserFollowController.java  UserOpenController.java  VisitorController.java
user-service/src/main/java/com/youyu/entity/: Column.java  ColumnSubscribe.java  ProfileMenu.java  User.java  UserDetailOutput.java  UserFollow.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserFollowDao.xml  UserMapper.xml
youyu-service/: pom.xml
youyu-service/src/main/java/com/youyu/: YouYuServiceApp.java
youyu-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
youyu-service/src/main/resources/mapper/: CommonMapper.xml
(+604 files in other folders)
