<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>有语-邮件模板</title>
  <style>
    .mail-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .2);
      margin: 0 auto;
    }

    .header {
      padding: 10px 10px 0px 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .inner-wrapper {
      box-sizing: border-box;
      width: 100%;
      padding: 16px 32px;
      border-radius: 0 0 10px 10px;
    }

    .greet {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .nickname {
      color: #006dfe;
    }

    .caption {
      padding-left: 16px;
      margin-bottom: 10px;
    }

    .content{
      margin: 10px;
      background-color: #f8f9fa;
      padding: 16px;
      border-radius: 6px;
    }

    .article-link {
      padding-left: 16px;
    }

    .footer {
      margin: 100px 0 20px 0;
      line-height: 22px;
      font-family: 'Microsoft YaHei';
      font-size: 12px;
      color: #999;
      text-align: center;
    }

    .unsubscribe {
      text-decoration: none;
      color: #00a2ca;
    }
  </style>
</head>
<body>
<div class="mail-body">
  <div class="header">有语</div>
  <div class="inner-wrapper">
    <div class="greet">嗨！<span class="nickname" th:text="${nickname}"></span></div>
    <div class="caption" th:text="${caption}"></div>
    <div class="content" id="content" th:text="${content}"></div>
    <div id="test"></div>
    <div>点击下方链接查看详情或回复</div>
    <a class="article-link" th:href="${url}" th:text="${url}"></a>
  </div>
  <div class="footer">
    如果您不想再接收有语的「消息提示」邮件，请点此<a class="unsubscribe">取消订阅。</a>
  </div>
</div>
<script src="https://cdn.bootcss.com/marked/0.8.1/marked.min.js"></script>
<script>

</script>
</body>
</html>
