/oauth/**=认证地址
/user/open/**=用户开放地址
/message/open/**=留言开放地址
/mail/open/**=邮件开放地址
/moment/open/**=时刻开放地址
/momentComment/open/**=时刻评论开放地址
/noteChapter/open/**=章节开放地址
/note/open/**=笔记开放地址
/post/open/**=文章开放地址
/comment/open/**=文章评论开放地址
/column/open/**=专栏开放地址
/category/open/**=文章类别开放地址
/sms/open/**=短信开放地址
/favorites/open/**=收藏夹开放地址
/album/open/**=??????
/albumImage/open/**=????????


- "/oauth/**"
- "/user/open/**"
- "/message/open/**"
- "/mail/open/**"
- "/moment/open/**"
- "/momentComment/open/**"
- "/noteChapter/open/**"
- "/note/open/**"
- "/post/open/**"
- "/comment/open/**"
- "/column/open/**"
- "/category/open/**"
- "/sms/open/**"
- "/favorites/open/**"
- "/album/open/**"
- "/albumImage/open/**"